<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.CheckBox?> <!-- Agregamos CheckBox -->
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.ControladorVistaAdministrativo">
   <children>
      <BorderPane prefHeight="698.0" prefWidth="1127.0">
         <right>
            <ScrollPane prefHeight="466.0" prefWidth="246.0" BorderPane.alignment="CENTER">
               <content>
                  <Label prefHeight="34.0" prefWidth="102.0" text="Usuarios en linea:" textAlignment="JUSTIFY" />
               </content>
            </ScrollPane>
         </right>
         <top>
            <Pane prefHeight="139.0" prefWidth="1127.0" BorderPane.alignment="CENTER">
               <children>
                 
                  <CheckBox layoutY="59.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="147.0" text="Pabellon" />
                  <CheckBox layoutX="147.0" layoutY="59.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="147.0" text="Auxiliares" />
                  <CheckBox layoutX="294.0" layoutY="59.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="147.0" text="Exámenes" />
                  <CheckBox layoutX="441.0" layoutY="59.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="147.0" text="Admisión" />
                  <Circle fill="DODGERBLUE" layoutX="884.0" layoutY="73.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="864.0" layoutY="61.0" text="Usuario" />
                  <Button layoutX="969.0" layoutY="49.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="125.0" text="Salir" />
               </children>
            </Pane>
         </top>
         <center>
            <ScrollPane prefHeight="294.0" prefWidth="857.0" BorderPane.alignment="CENTER">
               <content>
                  <WebView fx:id="mensajes" prefHeight="384.0" prefWidth="878.0" />
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <HBox prefHeight="174.0" prefWidth="926.0" BorderPane.alignment="CENTER">
               <children>
                  <HTMLEditor fx:id="mensajeAEnviar" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="174.0" prefWidth="943.0" />
                  <Pane prefHeight="174.0" prefWidth="119.0" />
                  <Pane prefHeight="174.0" prefWidth="246.0">
                     <children>
                        <Button id="btnEnviarMensaje" layoutY="57.0" mnemonicParsing="false" onAction="#enviarMensaje" prefHeight="60.0" prefWidth="110.0" text="Enviar" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>

